{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug shm_file_demo",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/shm_file_demo",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "gcc build"
    }
  ]
}
